# DoAnCN.Net

./: README.md
CSDL/: QuanLyNganHang.sql  ThemDLNH.sql
QuanLyNganHang/: .gitignore  ET.csproj  Program.cs  QuanLyNganHang.sln  UpgradeLog.htm
QuanLyNganHang/BUS/: BUS.csproj  BUS_BienLai.cs  BUS_ChiNhanh.cs  BUS_HoTro.cs  BUS_KhachHang.cs  BUS_KhuyenMai.cs  BUS_LoaiTaiKhoan.cs  BUS_Login.cs  BUS_NhanVien.cs  BUS_NoiQuy.cs  BUS_PhongBan.cs  BUS_TaiKhoan.cs  BUS_TaiKhoanDangNhap.cs  BUS_TienTe.cs  BUS_ViPham.cs
QuanLyNganHang/BUS/Properties/: AssemblyInfo.cs
QuanLyNganHang/DAL/: App.config  DAL.csproj  DAL_BienLai.cs  DAL_ChiNhanh.cs  DAL_HoTro.cs  DAL_KhachHang.cs  DAL_KhuyenMai.cs  DAL_LoaiTaiKhoan.cs  DAL_Login.cs  DAL_NhanVien.cs  DAL_NoiQuy.cs  DAL_PhongBan.cs  DAL_TaiKhoan.cs  DAL_TaiKhoanDangNhap.cs  DAL_TienTe.cs  DAL_ViPham.cs  QLNH.dbml  QLNH.dbml.layout  QLNH.designer.cs
QuanLyNganHang/DAL/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
QuanLyNganHang/ET/: ET.csproj  ET_BienLai.cs  ET_ChiNhanh.cs  ET_HoTro.cs  ET_KhachHang.cs  ET_KhuyenMai.cs  ET_LoaiTaiKhoan.cs  ET_Login.cs  ET_NhanVien.cs  ET_NoiQuy.cs  ET_PhongBan.cs  ET_TaiKhoan.cs  ET_TaiKhoanDangNhap.cs  ET_TienTe.cs  ET_ViPham.cs  Program.cs
QuanLyNganHang/ET/Properties/: AssemblyInfo.cs
QuanLyNganHang/GUI/: App.config  DSTaiKhoan.Designer.cs  DSTaiKhoan.cs  DSTaiKhoan.resx  Frm_BienLai.Designer.cs  Frm_BienLai.cs  Frm_ChiNhanh.Designer.cs  Frm_ChiNhanh.cs  Frm_DSBienLai.Designer.cs  Frm_DSBienLai.cs  Frm_DSBienLai.resx  Frm_DSChiNhanh.Designer.cs  Frm_DSChiNhanh.cs  Frm_DSChiNhanh.resx  Frm_DSHoTro.Designer.cs  Frm_DSHoTro.cs  Frm_DSHoTro.resx  Frm_DSKhachHang.Designer.cs  Frm_DSKhachHang.cs  Frm_DSKhachHang.resx  Frm_DSNhanVien.Designer.cs  Frm_DSNhanVien.cs  Frm_DSNhanVien.resx  Frm_DSNoiQuy.Designer.cs  Frm_DSNoiQuy.cs  Frm_DSNoiQuy.resx  Frm_DSPhongBan.Designer.cs  Frm_DSPhongBan.cs  Frm_DSPhongBan.resx  Frm_DSViPham.Designer.cs  Frm_DSViPham.cs  Frm_DSViPham.resx  Frm_HoTro.Designer.cs  Frm_HoTro.cs  Frm_KhachHang.Designer.cs  Frm_KhachHang.cs  Frm_KhuyenMai.Designer.cs  Frm_KhuyenMai.cs  Frm_NhanVien.Designer.cs  Frm_NhanVien.cs  (+20 more)
QuanLyNganHang/GUI/Class Chung/: ClassChung.cs
QuanLyNganHang/GUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
QuanLyNganHang/GUI/Report/: BienLaiDataSet.Designer.cs  BienLaiDataSet.xsd  BienLaiDataSet.xss  ChiNhanhDataSet.Designer.cs  ChiNhanhDataSet.xsd  ChiNhanhDataSet.xss  HoTroDataSet.Designer.cs  HoTroDataSet.xsd  HoTroDataSet.xss  KhachHangDataSet.Designer.cs  KhachHangDataSet.cs  KhachHangDataSet.xsd  KhachHangDataSet.xss  NhanVienDataSet.Designer.cs  NhanVienDataSet.xsd  NhanVienDataSet.xss  NoiQuyDataSet.Designer.cs  NoiQuyDataSet.xsd  NoiQuyDataSet.xss  PhongBanDataSet.Designer.cs  PhongBanDataSet.xsd  PhongBanDataSet.xss  Rpt_DSBienLai.cs  Rpt_DSBienLai.rpt  Rpt_DSChiNhanh.cs  Rpt_DSChiNhanh.rpt  Rpt_DSHoTro.cs  Rpt_DSHoTro.rpt  Rpt_DSKhachHang.cs  Rpt_DSKhachHang.rpt  Rpt_DSNhanVien.cs  Rpt_DSNhanVien.rpt  Rpt_DSNoiQuy.cs  Rpt_DSNoiQuy.rpt  Rpt_DSPhongBan.cs  Rpt_DSPhongBan.rpt  Rpt_DSViPham.cs  Rpt_DSViPham.rpt  ViPhamDataSet.Designer.cs  ViPhamDataSet.xsd  (+3 more)
QuanLyNganHang/Properties/: AssemblyInfo.cs
