<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>GUI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Thư viện Crystal Reports -->
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>lib\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>lib\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>lib\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms">
      <HintPath>lib\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Các form -->
    <Compile Include="Frm_KhachHang.cs" />
    <Compile Include="Frm_KhachHang.Designer.cs" />
    <Compile Include="Frm_NhanVien.cs" />
    <Compile Include="Frm_NhanVien.Designer.cs" />
    <Compile Include="Frm_BienLai.cs" />
    <Compile Include="Frm_BienLai.Designer.cs" />
    <Compile Include="Frm_Main.cs" />
    <Compile Include="Frm_Main.Designer.cs" />
    <Compile Include="Frm_DangNhap.cs" />
    <Compile Include="Frm_DangNhap.Designer.cs" />
    <Compile Include="Frm_NhapSoLieu.cs" />
    <Compile Include="Frm_NhapSoLieu.Designer.cs" />
    <Compile Include="Frm_ChonNam.cs" />
    <Compile Include="Frm_ChonNam.Designer.cs" />
    <Compile Include="Frm_BaoCao.cs" />
    <Compile Include="Frm_BaoCao.Designer.cs" />
    <Compile Include="Frm_InBienLai.cs" />
    <Compile Include="Frm_InBienLai.Designer.cs" />
    <Compile Include="Frm_QL_KhachHang.cs" />
    <Compile Include="Frm_QL_KhachHang.Designer.cs" />
    <Compile Include="Frm_QL_NhanVien.cs" />
    <Compile Include="Frm_QL_NhanVien.Designer.cs" />
    <Compile Include="Frm_QL_BienLai.cs" />
    <Compile Include="Frm_QL_BienLai.Designer.cs" />
    <Compile Include="Frm_QL_CaNhan.cs" />
    <Compile Include="Frm_QL_CaNhan.Designer.cs" />
    <Compile Include="Frm_QL_TongHop.cs" />
    <Compile Include="Frm_QL_TongHop.Designer.cs" />
    <Compile Include="Frm_QL_BaoCao.cs" />
    <Compile Include="Frm_QL_BaoCao.Designer.cs" />
    <Compile Include="Frm_QL_SoLieu.cs" />
    <Compile Include="Frm_QL_SoLieu.Designer.cs" />
    <Compile Include="Frm_QL_DieuChinh.cs" />
    <Compile Include="Frm_QL_DieuChinh.Designer.cs" />
    <Compile Include="Frm_QL_LichSu.cs" />
    <Compile Include="Frm_QL_LichSu.Designer.cs" />
    <Compile Include="Frm_QL_NhatKy.cs" />
    <Compile Include="Frm_QL_NhatKy.Designer.cs" />
    <Compile Include="Frm_QL_ThongKe.cs" />
    <Compile Include="Frm_QL_ThongKe.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Các resource -->
    <EmbeddedResource Include="Frm_KhachHang.resx" />
    <EmbeddedResource Include="Frm_NhanVien.resx" />
    <EmbeddedResource Include="Frm_BienLai.resx" />
    <EmbeddedResource Include="Frm_Main.resx" />
    <EmbeddedResource Include="Frm_DangNhap.resx" />
    <EmbeddedResource Include="Frm_NhapSoLieu.resx" />
    <EmbeddedResource Include="Frm_ChonNam.resx" />
    <EmbeddedResource Include="Frm_BaoCao.resx" />
    <EmbeddedResource Include="Frm_InBienLai.resx" />
    <EmbeddedResource Include="Frm_QL_KhachHang.resx" />
    <EmbeddedResource Include="Frm_QL_NhanVien.resx" />
    <EmbeddedResource Include="Frm_QL_BienLai.resx" />
    <EmbeddedResource Include="Frm_QL_CaNhan.resx" />
    <EmbeddedResource Include="Frm_QL_TongHop.resx" />
    <EmbeddedResource Include="Frm_QL_BaoCao.resx" />
    <EmbeddedResource Include="Frm_QL_SoLieu.resx" />
    <EmbeddedResource Include="Frm_QL_DieuChinh.resx" />
    <EmbeddedResource Include="Frm_QL_LichSu.resx" />
    <EmbeddedResource Include="Frm_QL_NhatKy.resx" />
    <EmbeddedResource Include="Frm_QL_ThongKe.resx" />
  </ItemGroup>

</Project>
